<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
    
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(45, 44, 44);
            padding: 10px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
       
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        
     
        
        nav form input[type="search"] {
            padding: 5px;
            border-radius: 5px;
        }
        
        nav form button[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
            border: 1px solid white;
            transition: background-color 0.3s, color 0.3s;
        }
        
        nav form button[type="submit"]:hover {
            background-color: green;
            color: white;
        }
       
    </style>
</style>
</head>
<body>      
    <nav>
        <div>
            <h1><a href="Navbar-sample.html">Navbar</a></h1>
                <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Link">Link</a></li>
                <li><select name="dropdown-links">
                    <option value="none">Dropdown</option>
                    <option value="one">Element 1</option>
                    <option value="two">Element 2</option>
                    <option value="three">Element 3</option>
                </select></li>
                <li><a href="#" disabled="disabled">Disabled</a></li>
                <li><form><input type="Search" placeholder="Search">
                <button type="submit">Search</button>
            </form></li>
        </ul>
        </div>
    </nav>
    <hr />
</body>
</html>